<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignEnd="@+id/clipBounds"

    android:layoutDirection="ltr"
    android:layoutMode="clipBounds"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/chartRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/abc_action_bar_overflow_padding_start_material"
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:checkedButton="@+id/accButton"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/accButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Acceleration" />

        <RadioButton
            android:id="@+id/rotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rotation" />

        <RadioButton
            android:id="@+id/magButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Compass" />
    </RadioGroup>

    <TextView
        android:id="@+id/chartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:fontFamily="monospace"
        android:text="Acceleration"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/abc_action_bar_overflow_padding_start_material"
        android:layout_marginTop="@dimen/abc_action_bar_overflow_padding_start_material"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />

        <ToggleButton
            android:id="@+id/recordToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Record"
            android:textOff="Record"
            android:textOn="Recording" />

        <ToggleButton
            android:id="@+id/averageToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="Average"
            android:textOn="Average" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
